<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondo_comida"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:text="EATDRINK"
        android:textAlignment="center"
        android:textColor="#19161F"
        android:textSize="36sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:text="DEALS"
        android:textAlignment="center"
        android:textColor="#1E1B24"
        android:textSize="36sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button2"
        android:layout_width="30mm"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginTop="5mm"
        android:layout_marginBottom="5mm"
        android:lineSpacingExtra="10sp"
        android:onClick="fuerte"
        android:paddingLeft="15sp"
        android:paddingTop="15sp"
        android:paddingRight="15sp"
        android:paddingBottom="15sp"
        android:text="Platos fuertes"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button3"
        android:layout_width="30mm"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginTop="5mm"
        android:layout_marginBottom="5mm"
        android:onClick="bebida"
        android:paddingLeft="15sp"
        android:paddingTop="30sp"
        android:paddingRight="15sp"
        android:paddingBottom="15sp"
        android:text="Bebidas"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/button4"
        android:layout_width="30mm"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginTop="5mm"
        android:layout_marginBottom="5mm"
        android:paddingLeft="15sp"
        android:paddingTop="30sp"
        android:paddingRight="15sp"
        android:paddingBottom="15sp"
        android:text="Postres"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button5"
        android:layout_width="30mm"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"

        android:layout_marginBottom="5mm"
        android:paddingLeft="15sp"
        android:paddingTop="30sp"
        android:paddingRight="15sp"

        android:text="Buscar"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name" />

</LinearLayout>